# SmartAttendanceSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/gfg/: Main.java
src/main/java/com/gfg/controller/: AttendanceController.java  DashboardController.java  SmartCardController.java
src/main/java/com/gfg/model/: Attendancerequest.java  FootfallLog.java  User.java
src/main/java/com/gfg/repository/: FootFallServiceRepository.java  UserRepository.java
src/main/java/com/gfg/service/: FootFallService.java  UserService.java
src/main/java/com/gfg/util/: QRCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/Static/: css
src/main/resources/Templates/: dashboard.html
