body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
}
h1 {
    text-align: center;
    color: #2c3e50;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}
.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.info p {
    margin: 6px 0;
    color: #333;
}
